{
  "name": "server_app",
  "version": "1.0.0",
  "description": "Server",
  "main": "dist/serverside.js",
  "scripts": {
    "start": "tsc && nodemon -e 'ts,json' -x 'tsc && node dist/serverside.js'",
    "lint": "eslint --fix --ignore-path .eslintignore --ext .ts ."
  },
  "author": "vanc4a",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "js-md4": "^0.3.2",
    "mysql2": "^2.3.3",
    "password-hash": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.4"
  }
}
